
application {
  config {
    baseName syndic_web
    applicationType monolith
    packageName com.syndicg5
    authenticationType jwt
    databaseType mongodb
    clientFramework react
  }
  entities *
}

entity Personne {
	nom String,
    prenom String,
    email String,
    motPasse String,
    adresse String,
    ville String,
    photo String,
    tel String
}

entity Resident {
	etatFamiliale String
}

entity Syndic {
    salaire Double
}

entity Immeuble {
    libelle String,
    adresse String,
    ville String,
    numero Integer,
    nbEtages Integer
}

entity Appartement {
    numero Integer,
    etage Integer
    surface Double
}

entity Revenu {
    montant Double,
    date LocalDate,
    description String
}

entity Depense {
    montant Double,
    date LocalDate,
    description String
}

entity Categorie {
    libelle String
}

entity Payement {
    montant Double,
    date LocalDate,
    description String
}


relationship ManyToOne {
	Immeuble to Syndic
    Depense to Immeuble
    Revenu to Immeuble
    Appartement to Resident
}

relationship OneToMany {
	Immeuble to Appartement
    Appartement to Payement
    Depense to Categorie
    Revenu to Categorie
}

relationship OneToOne {
	Personne{internalUser} to User
	Resident{personne} to Personne
    Syndic{personne} to Personne
}

service * with serviceImpl

