
application {
  config {
    baseName syndic_web
    applicationType monolith
    packageName com.syndicg5
    authenticationType jwt
    databaseType sql
    prodDatabaseType mysql
    devDatabaseType mysql
    clientFramework vue
  }
  entities *
}


entity Resident {
	email String,
    motPasse String,
    nom String,
    prenom String,
	adresse String,
    tel String,
    photo ImageBlob
}

entity Syndic {
	adresse String,
    tel String,
    dateTravail LocalDate,
	photo ImageBlob
}

entity Immeuble {
    libelle String,
    adresse String,
    ville String,
    numero Integer,
    nbEtages Integer,
    photo ImageBlob
}

entity Appartement {
    numero Integer,
    etage Integer
    surface Double
}

entity Revenu {
    montant Double,
    date LocalDate,
    description String
}

entity Depense {
    montant Double,
    date LocalDate,
    description String
}

entity Categorie {
    libelle String
}

entity Payement {
    montant Double,
    date LocalDate,
    description String
}


relationship ManyToOne {
	Immeuble to Syndic
    Depense to Immeuble
    Revenu to Immeuble
    Appartement to Resident
}

relationship OneToMany {
	Immeuble to Appartement
    Appartement to Payement
    Depense to Categorie
    Revenu to Categorie
}

relationship OneToOne {
    Syndic{user} to User
}

service * with serviceImpl

